<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacksky PC Game Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2c9faac31.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #02020A;
            color: white;
            letter-spacing: 0.05em;
        }
        h4 {
            font-size: 30px;
            text-align: center;
        }
        p {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 100px;
        }
        @media only screen and (max-width: 1000px) {
            p {
                width: 95%;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <h4>Terms Of Service</h4>
    <p>
        PC game များအားမိမိဝယ်ယူသည့်ဂိမ်းအရေအတွက်အတိုင်းကျသင့်ငွေအား ငွေလွှဲလက်ခံသူဆီသို့ ငွေလွဲပြီးပါက "Transaction id ပါသောငွေလွဲစလစ်အား screenshot ရိုက်ကာ upload တင်ပြီးပေးပို့ခြင်း" သို့မဟုတ် "ငွေလွဲစလစ်တွင်ပါသော transaction id အား manual ရိုက်ထည့်ပေးခြင်း" ဖြင့် order တင်ကာဝယ်ယူနိုင်ပါသည်။ Order တင်ပြီး 5 နာရီအတွင်း (8 AM - 10 PM) Admin မှငွေလွဲရောက်မရောက်စစ်ဆေးပြီး မှန်ကန်ပါက approve လုပ်ပေးမည်ဖြစ်သည်။ Admin မှ approve လုပ်ပြီးသည်နှင့် မိမိဝယ်ယူထားသော Game များအား မိမိ account ရှိ My game library တွင်ဝင်ရောက်ကာစတင်အသုံးပြုနိုင်ပြီဖြစ်သည်။ ငွေလွဲမရောက်ခြင်း သို့မဟုတ် ကျသင့်သည့်ငွေပမာဏအတိုင်းလွှဲထားခြင်းမရှိပါက Order ကို decline လုပ်မည်ဖြစ်ပါသည်။ မှန်ကန်သော refund process များအတွက် Blacksky PC Games & Gadgets facebook page အားဆက်သွယ်စုံစမ်းနိုင်ပါသည်။
        ငွေလွှဲခြင်းဆိုင်ရာနှင့်ပတ်သတ်ပြီးအငြင်းပွားဖွယ် တစုံတရာဖြစ်ပေါ်လာပါက Blacksky PC Games & Gadgets ဧ။်ဆုံးဖြတ်ချက်သည်သာလျှင် အတည်ဖြစ်ပါသည်။
    </p>
</body>
</html>